<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"  
    android:layerType="software"
     >

    <com.laiweifeng.launcher.widget.MyViewPager
	        android:id="@+id/viewpager"
	        android:layout_width="400dp"
	        android:layout_height="400dp"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="120dp"
	        ></com.laiweifeng.launcher.widget.MyViewPager>

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white"
        android:textSize="26sp" />

</RelativeLayout>
