<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="@color/black_light">

        <LinearLayout
            android:id="@+id/rootview_topping"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:focusable="true"
            android:background="@drawable/selector_menu_item_change">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_dingzhi_foucused"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:text="应用置顶"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/rootview_delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:focusable="true"
            android:background="@drawable/selector_menu_item_change"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_delete_foucused"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:text="应用删除"/>

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>