<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >
    <com.laiweifeng.launcher.widget.AppImageView
        android:id="@+id/appImageview"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        ></com.laiweifeng.launcher.widget.AppImageView>
    <TextView
        android:id="@+id/tv_appName"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Application"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"/>
</LinearLayout>